---
- hosts: localhost
  roles:
    - install-aws-cli
    - install-terraform
    - install-eksctl
    - install-kubectl
    - repo-folder-symlink
    - git-configuration
    - bash-aliases
